graph/friendship.graphqls

# Friendship schema

scalar FriendshipStatus

type Friendship {
	id: ID!
	sender: ID!
	recipient: ID!
	status: FriendshipStatus!
	created_at: Time!
	updated_at: Time!
	deleted_at: Time
}

input NewFriendshipInput {
	sender: ID!
	recipient: ID!
}

extend type Mutation {
	createFriendship(new_friendship: NewFriendshipInput!): Friendship! @auth
	acceptFriendship(friendship_id: String!): Friendship! @auth
	deleteFriendship(friendship_id: String!): Friendship! @auth
}

extend type Query {
	getFriendship(friendship_id: String!): Friendship! @auth
	getFriendships(user_id: String!, friendship_status: String): [Friendship!]! @auth
}
