graph/friendship.graphqls

# Friendship schema

scalar FriendshipStatus

directive @friendshipAuth(action: Action!) on FIELD_DEFINITION

enum Action {
	Create, GetOne, GetMany, Update, Delete 
}

type Friendship {
	id: ID!
	sender: ID!
	recipient: ID!
	status: FriendshipStatus!
	created_at: Time!
	updated_at: Time!
	deleted_at: Time
}

input NewFriendshipInput {
	sender: ID!
	recipient: ID!
}

extend type Mutation {
	createFriendship(new_friendship: NewFriendshipInput!): Friendship! @friendshipAuth(action: Create)
	acceptFriendship(friendship_id: String!): Friendship! @friendshipAuth(action: Update)
	deleteFriendship(friendship_id: String!): Friendship! @friendshipAuth(action: Delete)
}

extend type Query {
	getFriendship(friendship_id: String!): Friendship! @friendshipAuth(action: GetOne)
	getFriendships(user_id: String!, friendship_status: String): [Friendship!]! @friendshipAuth(action: GetMany)
}
