graph/friendship.graphqls

# Friendship schema

scalar FriendshipStatus

directive @friendship(action: Action!) on FIELD_DEFINITION

type Friendship {
	id: ID!
	sender: ID!
	recipient: ID!
	status: FriendshipStatus!
	created_at: Time!
	updated_at: Time!
	deleted_at: Time
}

input NewFriendshipInput {
	sender: ID!
	recipient: ID!
}

extend type Mutation {
	createFriendship(new_friendship: NewFriendshipInput!): Friendship! @friendship(action: Create)
	acceptFriendship(friendship_id: String!): Friendship! @friendship(action: Update)
	cancelFriendship(friendship_id: String!): Friendship! @friendship(action: Delete)
	deleteFriendship(friendship_id: String!): Friendship! @friendship(action: Delete)
}

extend type Query {
	getFriendship(friendship_id: String!): Friendship! @friendship(action: GetOne)
	getFriendships(user_id: String!, friendship_status: String): [Friendship!]! @friendship(action: GetMany)
}
